* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}


/* header */

header {
  top: 0px;
  width: 100%;
  height: 72px;
  position: fixed;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin: auto;
  z-index: 1;
  background-color: rgba(50, 150, 200, 0.3);
}

.header-logo {
  width: 25%;
  height: 100%;
  display: flex;
  flex-flow: row;
  align-items: center;
  margin: 0;
  padding: 0 0 0 36px;
}

.header-name {
  font-size: 36px;
  color: white;
}

.header-search {
  width: 50%;
  height: 100%;
  margin: 18px 0;
  padding: 0;
}

.header-search button {
  color: white;
  font-size: 16px;
}

.header-nav {
  width: 25%;
  height: 100%;
  display: flex;
  flex-flow: row;
  margin: 0;
  padding: 0;
  justify-content: flex-end;
}

.login-form {
  display: flex;
  flex-flow: row;
}

.partials-form button {
  margin: 18px 8px;
  width: 80%;
  color: white;
}

header a {
  color: white;
}


/* content */

.content {
  width: 90%;
  top: 72px;
  position: relative;
  margin: 0 auto;
}

nav {
  width: 100%;
  height: 72px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.nav-header {
  font-size: 36px;
  padding: 0 0 0 8px;
  /*background-color: red;*/
  display: flex;
  align-items: flex-end;
}

.left-aside {
  float: left;
  width: 20%;
  margin: 0;
  padding: 0 8px 0 8px;
}

a {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
}

ul {
  width: 100%;
  margin 0;
  padding: 0;
  list-style: none;
}

li {
  height: 72px;
  display: block;
  margin: 8px 0 0 0;
  padding: 0;
  display: flex;
  align-items: center;
}

li button {
  width: 100%;
  height: 100%;
  border: 0;
  background-color: rgba(50, 50, 50, 0.1);
  border-radius: 0;
}

main {
  float: left;
  width: 60%;
  margin: 0;
  padding: 0 8px;
}

section {
  padding: 4px 0 0 0;
}

.main-nav {
  width: 100%;
  height: 72px;
  margin: 0 0 12px 0;
}

.main-nav ul {
  display: flex;
  flex-flow: row;
}

.transactions-nav li {
  width: 50%;
}

.right-aside {
  float: left;
  width: 20%;
  margin: 0;
  padding: 8px;
}

article {
  /*width: 100%;*/
  display: flex;
  flex-flow: row;
  align-content: space-between;
  margin: 0;
  padding: 0;
  /*justify-content: space-around;*/
  /*background-color: green;*/
}

.business-index article {
  margin: 8px 8px;
}

table {
  width: 100%;
}

input {
  font-size: 16px;
  width: 50%;
}

.form-group: {
  display: flex;
  flex-flow: row;
}

label {
  display: inline-block;
}


/* menu */

.placeholder-image {
  width: 192px;
  height: 144px;
  background-color: rgba(50, 150, 200, 0.3);
  margin: 0 8px;
}

.menu-main {
  width: 60%;
}

.menu-buttons {
  width: 15%;
}

.menu-buttons li {
  display: inline;
}


/* Service */

.order-item {
  display: flex;
  flex-flow: row;
}

.order-item div {
  margin: 0 16px;
}


/* Orders */

.order-main {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
